@import "bootstrap.less";

@fda_blue: rgb(0, 83, 153);

body {
  background: @fda_blue;
}

.main {
	margin-top:25px;
	.make-row();
}

.search {
  .make-sm-column(12);
  color:#ffffff;
  h1 {
	  margin-top:25%;
    img {
      width:60%;
	  max-width:225px;
      .center-block();
    }
  }
  hgroup h2 {
	  text-align:center;
  }
  input,label,button {
    width:100%;
	max-width:500px;
	.center-block();
  }
}

article.recall {
	h2 {
		font-size: 1.5em;
		padding:0;
		padding-bottom:5px;
		margin:0;
	}
	.recall_meta {
		font-style: italic;
	}
	dd {
		margin-bottom:15px;
	}
}

button,a.btn {
  .center-block();
}

p.browser_note {
  width:100%;
  max-width:400px;
  .center-block();
  text-align:center;
  color: rgba(255,255,255,0.4);
  font-size:0.9em;
  padding-top:25px;
}